<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="9" unid="ABA63B54FAD73ACF85258009007FBD80">
<created><datetime dst="true">20160808T191515,84-04</datetime></created>
<modified><datetime dst="true">20160808T191522,33-04</datetime></modified>
<revised><datetime dst="true">20160808T191522,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20160808T191522,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160808T191515,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bs_Alert.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>bs_Alert.xsp</text></item>

</note>