<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="9" unid="CBC6DB49F6F5A35A85258003004E5022">
<created><datetime dst="true">20160802T101523,22-04</datetime></created>
<modified><datetime dst="true">20160802T101528,27-04</datetime></modified>
<revised><datetime dst="true">20160802T101528,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20160802T101528,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160802T101523,23-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bs_grid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>bs_grid.xsp</text></item>

</note>