<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="11" unid="9DC9A582363DD31085258009007CF127">
<created><datetime dst="true">20160808T184441,99-04</datetime></created>
<modified><datetime dst="true">20160808T184537,69-04</datetime></modified>
<revised><datetime dst="true">20160808T184537,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20160808T184537,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160808T184442,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bs_NavBar.xsp</text></item>



<item name="$FileNames" sign="true"><text>bs_NavBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>