<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>bs_NavBar</component-type>
    <composite-name>bs_NavBar</composite-name>
    <composite-file>/bs_NavBar.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view&#xd;
	xmlns:xp="http://www.ibm.com/xsp/core"&#xd;
	xmlns:xc="http://www.ibm.com/xsp/custom"&gt;&#xd;
&lt;div&gt;NAV BAR &lt;/div&gt;&#xd;
&#xd;
&lt;/xp:view&gt;&#xd;
</render-markup>
        <category>Bootstrap</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
