<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="9" unid="53DBA19FE11059FA85258002006B52A2">
<created><datetime dst="true">20160801T153215,06-04</datetime></created>
<modified><datetime dst="true">20160801T153745,24-04</datetime></modified>
<revised><datetime dst="true">20160801T153745,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T153745,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T153215,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_upload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_upload.xsp</text></item>

</note>