<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:jQuery="http://www.jquery.com/xsp/coreex"
	id="attachControl">
	<xp:this.resources>
		<xp:script
			src="/.ibmxspres/.czarBase/jquery-1.10.2/jquery-1.10.2.min.js" clientSide="true" />
		<xp:script
			src="/.ibmxspres/.czarBase/jquery-ui-1.10.3/ui/minified/jquery-ui.min.js" clientSide="true" />
		<xp:script
			src="/.ibmxspres/.czarBase/plupload-2.1.9/js/plupload.full.min.js" clientSide="true" />
		<xp:script
			src="/.ibmxspres/.czarBase/plupload-2.1.9/js/jquery.ui.plupload/jquery.ui.plupload.min.js" clientSide="true" />
		<xp:styleSheet href="/.ibmxspres/.czarBase/jquery-ui-1.10.3/themes/base/minified/jquery-ui.min.css"></xp:styleSheet>
		<xp:styleSheet href="/.ibmxspres/.czarBase/plupload-2.1.9/js/jquery.ui.plupload/css/jquery.ui.plupload.css" />
		

	</xp:this.resources>
	<xp:this.beforePageLoad><![CDATA[#{javascript:viewScope.put("vsMultiSelect", false);}]]></xp:this.beforePageLoad>
	<xp:panel
		id="AttachPanel">
		
		
		<xp:panel
			rendered="#{javascript:compositeData.showAdd}">
			<xp:link
				escape="true"
				text="Add Multiple Files"
				id="link1"
				outerStyleClass="lotusBtn">
				
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="uploadDialog">
				<xp:this.action><![CDATA[#{javascript:viewScope.put("vsMultiSelect", true);
var d = getComponent('uploadDialog')
d.show()}]]></xp:this.action>
			</xp:eventHandler></xp:link>
			<xp:link escape="true" text="Use Camera" id="link2"
				outerStyleClass="lotusBtn">
				
			<xp:this.rendered><![CDATA[#{javascript:var result = false;

if (deviceBean.isMobile()) {
	result = true;
}

if (deviceBean.isTablet()) {
	result = true;
}

return result;
}]]></xp:this.rendered><xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="uploadDialog">
				<xp:this.action><![CDATA[#{javascript:viewScope.put("vsMultiSelect", false);
var d = getComponent('uploadDialog')
d.show()}]]></xp:this.action>
			</xp:eventHandler></xp:link>
		</xp:panel>
		<xe:dialog
			id="uploadDialog"
			keepComponents="false"
			title="Add Files"
			rendered="#{javascript:compositeData.showAdd}"
			preload="false"
			preventCache="true">
			<xe:this.onShow><![CDATA[$(function() {
	$("#uploader").plupload({
		runtimes : 'html5,flash, html4',
		max_file_size : '2048mb',
		unique_names : false,
		rename: true,
        sortable: true,
        multi_selection: #{javascript:viewScope.get('vsMultiSelect')},
        dragdrop: true,
        views: {
            list: true,
            thumbs: true, // Show thumbs
            active: 'list'
        },
		flash_swf_url : '/xsp/.ibmxspres/.czarBase/plupload/plupload.flash.swf',
		url : '/fileVault/fileVault-Info.nsf/xFileUpload.xsp?token=#{javascript:compositeData.token}'
	});
	
	var uploader = $('#uploader').plupload('getUploader');
	
	uploader.bind('StateChanged', function() {
		if (uploader.files.length === (uploader.total.uploaded + uploader.total.failed)) {
			//XSP.closeDialog('#{id:uploadDialog}','#{id:contentPanel}');
			//XSP.partialRefreshGet("#{id:contentPanel}");
			//XSP.closeDialog('#{id:uploadDialog}','');
			location.reload();
		}
	});
	
});]]></xe:this.onShow>
			<xe:dialogContent
				id="dialogContent1"
				style="padding:0px;overflow:hidden;height:300px;width:700px">
				<div
					id="uploader">
					<p>File uploads are disabled. Your browser doesn't have HTML5, Flash or HTML4 support.</p>
				</div>
			</xe:dialogContent>
			<xe:dialogButtonBar id="dialogButtonBar1">
				<xp:panel
					rendered="#{javascript:deviceBean.isIpad()}">
					<xp:button id="button1" value="Close">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var d = getComponent('uploadDialog')
d.hide()}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:panel></xe:dialogButtonBar></xe:dialog>
	</xp:panel>
	</xp:view>