<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="9" unid="FE575CD58DF7D21F85258002006C24DE">
<created><datetime dst="true">20160801T154113,26-04</datetime></created>
<modified><datetime dst="true">20160801T154335,67-04</datetime></modified>
<revised><datetime dst="true">20160801T154335,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T154335,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T154113,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>res_JavaScriptLibraries.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>res_JavaScriptLibraries.xsp</text></item>

</note>