<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="1" unid="518324A028CD65AC852580020050F134">
<created><datetime dst="true">20160801T104406,28-04</datetime></created>
<modified><datetime dst="true">20160801T151709,59-04</datetime></modified>
<revised><datetime dst="true">20160801T104406,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T151709,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T151709,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$TITLE"><text>BOL-MWLUG.pdf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20160320T192859,00-04</datetime></item>




<item name="$FileNames" sign="true"><text>BOL-MWLUG.pdf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>