<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="3" unid="ED7411F8FCC3F7EB8525800700722BB6">
<created><datetime dst="true">20160806T164702,94-04</datetime></created>
<modified><datetime dst="true">20160806T164703,33-04</datetime></modified>
<revised><datetime dst="true">20160806T164703,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20160806T164703,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160806T164702,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notesIn9/poi/ExcelDemo.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notesIn9/poi/ExcelDemo.java</text></item></note>