<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="3" unid="C1AA5C6F6D7A7CD28525800A0038C71C">
<created><datetime dst="true">20160809T062009,88-04</datetime></created>
<modified><datetime dst="true">20160809T062009,98-04</datetime></modified>
<revised><datetime dst="true">20160809T062009,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20160809T062009,98-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160809T062009,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$TITLE"><text>app.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>app.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>