<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="3" unid="4DFCDBB13648C38E85258006007E99D0">
<created><datetime dst="true">20160805T190249,12-04</datetime></created>
<modified><datetime dst="true">20160805T190249,17-04</datetime></modified>
<revised><datetime dst="true">20160805T190249,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20160805T190249,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160805T190249,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notesIn9/base/PageController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notesIn9/base/PageController.java</text></item></note>