<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	From Steve Zavocki
	<xp:this.resources>
		<xp:script src="/csjsUtilities.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:br></xp:br>
	<xp:br></xp:br>

	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[var thisUrl = window.location.href;
var lastSlash = thisUrl.lastIndexOf("/");
var dbPath = thisUrl.substring(0, lastSlash);
var finalPath = dbPath + "?Logout&redirectto=" + dbPath + "/sessionExpired?OpenPage";



console.log("dbPath : " + dbPath);
console.log("FinalPath : " + finalPath);

//1 minute = 60,000 milliseconds
setAutoRefresh(15000,finalPath); ]]></xp:this.script>
	</xp:eventHandler>
	http://notesspeak.blogspot.com/2014/06/force-your-expired-xpage-to-return-to.html
	<xp:br></xp:br>
	<xp:br></xp:br>
</xp:view>
