<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="7" unid="BF465598788D7B5185258003004D96BD">
<created><datetime dst="true">20160802T100728,61-04</datetime></created>
<modified><datetime dst="true">20160802T100756,31-04</datetime></modified>
<revised><datetime dst="true">20160802T100756,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20160802T100756,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160802T100728,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demo3.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>demo3.xsp</text></item></note>