<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="13" unid="13F79D80FD8938AB852580010081F560">
<created><datetime dst="true">20160731T193929,60-04</datetime></created>
<modified><datetime dst="true">20160801T151709,55-04</datetime></modified>
<revised><datetime dst="true">20160801T105057,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T151709,55-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T151709,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demo2.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>demo2.xsp</text></item>

</note>