<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:this.resources>
		<xp:script src="/csjsUtilities.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<div class="container">
		<div class="jumbotron">
  <h1>Force Logout!</h1>
  <p>From Steve Zavocki<br/>
  
  
  
  </p>
  <p><a class="btn btn-primary btn-lg" href="http://notesspeak.blogspot.com/2014/06/force-your-expired-xpage-to-return-to.html" role="button">Learn more</a></p>
</div>
	
	
	</div>

	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[var thisUrl = window.location.href;
var lastSlash = thisUrl.lastIndexOf("/");
var dbPath = thisUrl.substring(0, lastSlash);
var finalPath = dbPath + "?Logout&redirectto=" + dbPath + "/sessionExpired?OpenPage";



console.log("dbPath : " + dbPath);
console.log("FinalPath : " + finalPath);

//1 minute = 60,000 milliseconds
setAutoRefresh(15000,finalPath); ]]></xp:this.script>
	</xp:eventHandler>
	

</xp:view>
