<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:bs_NavBar></xc:bs_NavBar>
	<div class="container">
	<xp:br></xp:br>
	
	<h1>MWLUG 2016</h1>
	<xp:br></xp:br>

	
	<div>

		<xp:div styleClass="col-xs-12 col-sm-6 col-md-4 col-lg-3 padBottom">
			<xp:link escape="true" text="Force User Logout" id="link8" styleClass="btn btn-primary btn-lg"
				value="/forceLogout.xsp">
			</xp:link>
		</xp:div>
		<xp:div styleClass="col-xs-12 col-sm-6 col-md-4 col-lg-3 padBottom">
			<xp:link escape="true" text="PLUpload" id="link6" styleClass="btn btn-primary btn-lg"
				value="/plupload.xsp">
			</xp:link>
		</xp:div>
		<xp:div styleClass="col-xs-12 col-sm-6 col-md-4 col-lg-3 padBottom">
			<xp:link escape="true" text="PDF Form" id="link7" styleClass="btn btn-primary btn-lg"
				value="/pdf.xsp">
			</xp:link>
		</xp:div>
		<xp:div styleClass="col-xs-12 col-sm-6 col-md-4 col-lg-3 padBottom">
			<xp:link escape="true" text="Page Messages" id="link9" styleClass="btn btn-primary btn-lg"
				value="/Messages.xsp">
			</xp:link>
		</xp:div>
		<xp:div styleClass="col-xs-12 col-sm-6 col-md-4 col-lg-3 padBottom">
			<xp:link escape="true" text="Excel Report" id="link10" styleClass="btn btn-primary btn-lg"
				value="/demo5.xsp">
			</xp:link>
		</xp:div>
		


	</div>
	<xp:br></xp:br>
	</div>
</xp:view>
