<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="14" unid="57350EBB54199ED285258001005D0867">
<created><datetime dst="true">20160731T125609,99-04</datetime></created>
<modified><datetime dst="true">20160801T151709,37-04</datetime></modified>
<revised><datetime dst="true">20160801T104326,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T151709,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T151709,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>home.xsp</text></item>

</note>