<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	MWLUG 2016
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	1.
	<xp:link escape="true" text="Force User Logout" id="link1"
		value="/demo1.xsp">
	</xp:link>
	<xp:br></xp:br>
	2. 
	<xp:link escape="true" id="link2" value="/demo2.xsp"
		text="Fill a PDF Form">
	</xp:link>
	<xp:br></xp:br>3.&#160;<xp:link escape="true" id="link3" value="/demo3.xsp" text="PlUpload">
	</xp:link><xp:br></xp:br>

	<xc:bs_grid></xc:bs_grid>
	<xp:br></xp:br>
	<xp:br></xp:br>
</xp:view>
