<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="7" unid="F68CB625CAE25AC185258007007219D8">
<created><datetime dst="true">20160806T164617,20-04</datetime></created>
<modified><datetime dst="true">20160806T164624,96-04</datetime></modified>
<revised><datetime dst="true">20160806T164624,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20160806T164624,96-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160806T164617,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xExcelDownload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>xExcelDownload.xsp</text></item></note>