<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="7" unid="A326C12CB6EEC15785258004006238DC">
<created><datetime dst="true">20160803T135250,84-04</datetime></created>
<modified><datetime dst="true">20160803T135300,73-04</datetime></modified>
<revised><datetime dst="true">20160803T135300,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20160803T135300,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160803T135250,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>xFileUpload.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>xFileUpload.xsp</text></item></note>