<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="3" unid="B124A46FED9B75FD852580060048C482">
<created><datetime dst="true">20160805T091448,98-04</datetime></created>
<modified><datetime dst="true">20160805T091449,42-04</datetime></modified>
<revised><datetime dst="true">20160805T091449,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20160805T091449,42-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160805T091449,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notesIn9/model/util/PersonField.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notesIn9/model/util/PersonField.java</text></item></note>