<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="2" unid="256CAC60C9BAF88A852580010081DB18">
<created><datetime dst="true">20160731T193822,32-04</datetime></created>
<modified><datetime dst="true">20160801T151709,51-04</datetime></modified>
<revised><datetime dst="true">20160731T193822,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T151709,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T151709,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$TITLE"><text>itext-xtra-5.5.9.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>







<item name="$FileNames" sign="true"><text>itext-xtra-5.5.9.jar</text></item></note>