<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="2" unid="92DBBAC112BEA2D1852580010081DAD0">
<created><datetime dst="true">20160731T193821,60-04</datetime></created>
<modified><datetime dst="true">20160801T151709,49-04</datetime></modified>
<revised><datetime dst="true">20160731T193821,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T151709,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T151709,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$TITLE"><text>itext-pdfa-5.5.9.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>







<item name="$FileNames" sign="true"><text>itext-pdfa-5.5.9.jar</text></item></note>