<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="2" unid="BCEF3F8A2D5208D2852580040062EEBA">
<created><datetime dst="true">20160803T140036,42-04</datetime></created>
<modified><datetime dst="true">20160803T140036,57-04</datetime></modified>
<revised><datetime dst="true">20160803T140036,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20160803T140036,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160803T140036,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$TITLE"><text>javaxt-core.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>








































<item name="$FileNames" sign="true"><text>javaxt-core.jar</text></item></note>