<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="3" unid="50C65D959633E5C485258009007EEF4B">
<created><datetime dst="true">20160808T190627,95-04</datetime></created>
<modified><datetime dst="true">20160808T190628,65-04</datetime></modified>
<revised><datetime dst="true">20160808T190628,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20160808T190628,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160808T190627,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notesIn9/xsp/BreadCrumb.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notesIn9/xsp/BreadCrumb.java</text></item></note>