<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="3" unid="15D0B605179EC48A85258009007FDAA8">
<created><datetime dst="true">20160808T191630,48-04</datetime></created>
<modified><datetime dst="true">20160808T191630,54-04</datetime></modified>
<revised><datetime dst="true">20160808T191630,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20160808T191630,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160808T191630,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notesIn9/xsp/PageMessage.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notesIn9/xsp/PageMessage.java</text></item></note>