xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library
xsp.error.page.default=true
