<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="2" unid="DCAFD80A27AF861B85258001005D29CF">
<created><datetime dst="true">20160731T125735,51-04</datetime></created>
<modified><datetime dst="true">20160801T151709,43-04</datetime></modified>
<revised><datetime dst="true">20160731T125841,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20160801T151709,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160801T151709,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$TITLE" sign="true"><text>csjsUtilities</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>