<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="8" unid="5B3CCFC2FE5893AE85258008006AD47C">
<created><datetime dst="true">20160807T152652,12-04</datetime></created>
<modified><datetime dst="true">20160807T153319,01-04</datetime></modified>
<revised><datetime dst="true">20160807T153319,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20160807T153319,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160807T152652,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/notesIn9/model/Person.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/notesIn9/model/Person.java</text></item></note>