<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="852580020069F0BB" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="3" unid="14DCB16A2B1677058525800900811249">
<created><datetime dst="true">20160808T192948,25-04</datetime></created>
<modified><datetime dst="true">20160808T192948,31-04</datetime></modified>
<revised><datetime dst="true">20160808T192948,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20160808T192948,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160808T192948,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=David Leedy/O=Ni9</name></updatedby>
<wassignedby><name>CN=David Leedy/O=Ni9</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/Messages.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/Messages.java</text></item></note>